/* Header */
.hero {
  background: url('../img/members_cover.JPG') no-repeat center center/cover;
  height: 100vh;
  position: relative;
  color: #fff;
}

.hero .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 0 20px;
}

.hero .content h1 {
  font-size: 55px;
  z-index: 1;
}

.hero .content p {
  font-size: 23px;
  max-width: 600px;
  margin: 20px 0 30px;
  z-index: 1;
}

.hero .content .btn {
  z-index: 1;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 0;
}

html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
.heading {
    color: black;
    text-align: center;
    padding: 50px;
}

/* Card */
.row {
    margin: auto;
    width: 70%;
    padding: 10px;
}

.column {
    float: left;
    width: 25%;
    margin-bottom: 16px;
    padding: 0 15px;
}

/* Responsiveness on smaller devices */
@media screen and (max-width: 700px) {
  .column {
    width: 100%;
    padding: 20px;
    display: block;
  }
}

/* Card shadows */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

/* Position title */
.title {
  color: grey;
}
